{
    "name": "ingrid.solique/projeto-final",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ingrid"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "^7.0"
    }
}
